{
  "$schema": "https://raw.githubusercontent.com/recaptimedev-labs/workers-config-schema/refs/heads/main/config-schema.json",
  "name": "website-next",
  "account_id": "cf0bd808c6a294fd8c4d8f6d2cdeca05",
  "compatibility_date": "2025-12-10",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": false,
  },
  "build": {
    "command": "bash ./bin/build.sh",
  },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "site.labs.andreijiroh.dev",
    },
  ],
}
