# Well hello there!

=> gemini://gemini.andreijiroh.dev Viewing from mirror?

I'm ~ajhalili2006 (he/they, with emphasis on they/them) and this is my Gemini capsule,
hosted on sourcehut pages (also mirrored to tildes I'm currently in with Gemini support).

Just in case you're wondering, you're viewing the Gemini version of my website, so things might be a bit different
or even incomplete.

## In the hub

=> /resume.gmi my resume for prospective employers
=> /user-manual/index.gmi personal user manual
=> /contact.gmi contact details

## Where to find me elsewhere

=> /links.gmi Everything in one place

----------

Made with love by Andrei Jiroh Halili (@ajhalili2006) from the Philippines

=> https://creativecommons.org/licenses/by-sa/4.0/ Copyright 2023. Some rights reserved under CC BY-SA 4.0.

=> https://mau.dev/ajhalili2006/tildeverse-web/-/blob/main/gmi/index.gmi View sources on GitLab

